class User < ActiveRecord::Base
  # Include default devise modules. Others available are:
  # :confirmable, :lockable, :timeoutable, :trackable
  devise :database_authenticatable, # :registerable, :recoverable, 
         :rememberable, :validatable,
         :omniauthable, omniauth_providers: [:fitbit, :underarmour]
  
  has_one :fitbit_data, class_name: 'Fitbit::User', primary_key: 'uid', foreign_key: 'encodedId'
  has_one :underarmour_data, class_name: 'Underarmour::User', primary_key: 'uid', foreign_key: 'id'
  
  def self.from_omniauth(auth)
    where(provider: auth.provider, uid: auth.uid).first_or_create! do |user|
      user.email = auth.info.email || "autogenerated-#{auth.provider}-#{auth.uid}@gmail.com"
      user.password = Devise.friendly_token[0,20]
      # user.name = auth.info.name   # assuming the user model has a name
      # user.image = auth.info.image # assuming the user model has an image
    end.tap do |user|
      user["#{auth.provider}_token"] = auth.credentials.token
      user["#{auth.provider}_refresh_token"] = auth.credentials.refresh_token
      user["#{auth.provider}_token_expires_at"] = Time.at(auth.credentials.expires_at)
      user.save
    end
  end
  
  def provider_data
    send("#{provider}_data") or begin
      # could not use it as a nested attribute, because AR restricts attrbutes with literally "id" key
      data = send "build_#{provider}_data", self.class.reflections["#{provider}_data"].foreign_key => uid
      data if data.save
    end
  end
  
  def client
    provider_data.client
  end
  
  def update_from_provider
    provider_data.update_everything
  end

end
